<!-- res/layout/activity_add_course.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Course Name -->
        <EditText
            android:id="@+id/etCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name" />

        <!-- Start Date -->
        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Date"
            android:focusable="false"
            android:clickable="true" />

        <!-- Major Spinner -->
        <Spinner
            android:id="@+id/spinnerMajor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Activation Checkbox -->
        <CheckBox
            android:id="@+id/cbIsActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Active" />

        <!-- Fee -->
        <EditText
            android:id="@+id/etFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fee"
            android:inputType="number" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>
</ScrollView>
