<!-- res/layout/fragment_covid_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- RecyclerView for displaying Covid strains -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCovidStrains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
